<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home" >

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_user"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/unreadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/unreadMessagesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/friendListButton"
        android:layout_below="@+id/unreadText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            style="@style/ListViewButton"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:onClick="goToReceiveMessage"
            android:drawableRight="@drawable/stamp1"
            android:drawableLeft="@drawable/unopened_message"
            android:text="Timmy" />

        <Button
            android:id="@+id/button2"
            style="@style/ListViewButton"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/unopened_message"
            android:drawableRight="@drawable/stamp2"
            android:onClick="goToReceiveMessage"
            android:text="Annie" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:src="@drawable/sun" />

    <Button
        android:id="@+id/friendListButton"
        style="@style/GreenButton"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="goToFriendList"
        android:text="@string/friend_list_button" />

</RelativeLayout>