<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FriendList"
     >

    <TextView
        android:id="@+id/friendListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/friend_list_text"
        android:textSize="25sp" />

    <Button
        android:id="@+id/friend1_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/stamp1"
        android:onClick="goToProfile"
        android:text="Timmy"
        android:textSize="15sp" />

    <Button
        android:id="@+id/friend2_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/stamp2"
        android:onClick="goToProfile"
        android:text="Annie"
        android:src="@drawable/stamp2"/>
    
    <Button
        android:id="@+id/friend3_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/stamp3"
        android:text="Angus"
        android:onClick="goToProfile"/>
    
    <Button
        android:id="@+id/friend4_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/stamp4"
        android:text="Mike"
        android:onClick="goToProfile"/>

    <Button
        android:id="@+id/friend5_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/stamp5"
        android:text="Natalie"
        android:onClick="goToProfile"/>
    
    <ImageView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:src="@drawable/sun" />

    <Button
        android:id="@+id/newPenPalButton"
        style="@style/GreenButton"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="goToMeetPenPal"
        android:text="@string/new_pen_pal_button" />


</RelativeLayout>