<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MeetPenPal" >

    <fragment
        android:id="@+id/fragmentHeader"
        android:name="edu.berkeley.cs160.off_by_1.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_header" />

    
        <TextView
    	android:id="@+id/meetPenPalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentHeader"
        android:layout_centerHorizontal="true"
        android:text="@string/new_pen_pal_text" 
        android:textSize="25sp"
        />
        
        
        <TextView
    	android:id="@+id/penPalDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Meet Jack\n from Spain (Filler text, need to make this dynamic)"
		android:textAlignment="center" 
        />
        
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/research"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/research_pen_pal" />

            <Button
                android:id="@+id/sendMessage"
				android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/send_message_button"
                android:onClick="goToSendMessage"
                 />
            
        </LinearLayout>
    
</RelativeLayout>
